--2025-11-02 18:24:03--  https://dummyimage.com/150x60/722f37/ffffff.png
Resolving dummyimage.com (dummyimage.com)... 104.21.32.200, 172.67.154.145, 2606:4700:3037::6815:20c8, ...
Connecting to dummyimage.com (dummyimage.com)|104.21.32.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429 [image/png]
Saving to: ‘logo.png’

logo.png         0%       0  --.-KB/s                     logo.png       100%     429  --.-KB/s    in 0s            

2025-11-02 18:24:09 (1.94 MB/s) - ‘logo.png’ saved [429/429]

